server {
        listen 20210;
        server_name 0.0.0.0;

        location /api2/ {
             proxy_pass http://127.0.0.1:20211/api;
        }

        location /api/s1 {           
             proxy_pass  http://127.0.0.1:20211/api/s1;      
        }


        location /api/s2 {           
             proxy_pass  http://127.0.0.1:20212/api/s2;   
        }

        location /api/s3 {           
             proxy_pass  http://127.0.0.1:20213/api/s3;   
        }

        location /api/ {
             rewrite /api/s4/(.*) /api/s1/$1 break;
             # rewrite /api/(.*) /api/$1 break;
             proxy_pass http://127.0.0.1:20211;
        }
    }

